# SGP_Core

./: .project  .travis.yml  .txt  Account.properties  README.md  datasource.txt  gestorStock.txt  listaStock.txt  pedidos.txt  piezas.txt  piezasVaca.txt  pom.xml
src/main/SGP/: AbstractFactory.java  App.java  DataSource.java  DatosSerializable.java  Distribucion.java  Distribuidor.java  DistribuidorDePiezas.java  GestordeStock.java  Pedido.java  Pieza.java  Stock.java  TestIntegracion.java
src/main/java/SGP/: AbstractFactory.java  AgrupadordePiezas.java  AnalizadordeVencimiento.java  App.java  Cliente.java  ControlProduccion.java  Criterio.java  CriterioClienteFavorito.java  CriterioCompuesto.java  CriterioMenosPiezas.java  DataSource.java  DatosSerializable.java  Distribuidor.java  DistribuidorConcreto.java  GestordeStock.java  GestordeStockN.java  IControladorProduccion.java  Main.java  MainHilos.java  MainInspeccion.java  Pedido.java  PedidoA.java  Pieza.java  PiezaN.java  TestIntegracion.java  Tipo.java  Validador.java  ValidadorCompuesto.java  ValidadorListaDePedidos.java
src/main/java/SGP/Conservacion/: Conservacion.java  ConservacionNull.java  Refrigeracion.java
src/main/java/SGP/Criterios/: Cliente.java  ComparadorDePedidos.java  Criterio.java  CriterioClienteFavorito.java  CriterioCompuesto.java  CriterioDecorador.java  CriterioMenosPiezas.java  CriterioNull.java  PedidoPuntuable.java  PriorizadorDePedidos.java  Puntaje.java
src/main/java/SGP/Datos/: AbstractFactory.java  DataSource.java  (+2 more)
src/main/java/deprecated/: DatosHardcodeados.java  Distribuidor.java  GestordeStock.java
src/test/SGP/: AppTest.java  DatosHardcodeados.java  DistribucionTest.java  DistribuidorDePiezasTest.java  PedidoTest.java  StockTest.java
src/test/java/SGP/: AccountTest.java  AgrupadordePiezasTest.java  AnalizadordeVencimientoTest.java  AppTest.java  CSVExporterTest.java  CalculadorVencimientoTest.java  ClienteTest.java  ComparadorDePedidosTest.java  ControlProduccionTest.java  CriterioClienteFavoritoTest.java  CriterioCompuestoTest.java  CriterioMenosPiezasTest.java  CriteriosAceptacionTestsSprint2.java  DataSourceTest.java  DatosHardcodeados.java  DatosHardcodeadosTest.java  DatosSerializableTest.java  DistribuidorConcretoTest.java  DistribuidorTest.java  ExporterSourceTest.java  FreezerTest.java  GestorPedidosCarneTest.java  GestorStockPiezasTest.java  GestordeStockTest.java  HeladeraTest.java  InspeccionMunicipalTest.java  InspectorANMATTest.java  LocalTest.java  MailMock.java  ModificadorVencimientoTest.java  PedidoCarneTest.java  PedidoMock.java  PiezaTest.java  PriorizadorDePedidosTest.java  PuntajeTest.java  SGP.java  SistemaPedidosStub.java  SistemaPedidosTest.java  SistemaStockStub.java  SistemaStockTest.java  (+5 more)
(+50 files in other folders)
