<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SGP</groupId>
  <artifactId>SGP_Core</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>SGP_Core</name>
  <url>https://github.com/sebab182/SGP_Core</url>
	<dependencies>
		<!--dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.7.0.13</version>
			<scope>system</scope>
		</dependency-->
		
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
		
		<dependency>
    	 <groupId>javax.mail</groupId>
    	 <artifactId>mail</artifactId>
    	 <version>1.4</version>
		</dependency>
		
	</dependencies>

    
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
  <build>
	  <extensions>
		  <extension>
			<groupId>org.kuali.maven.wagons</groupId>
			<artifactId>maven-s3-wagon</artifactId>
		  </extension>
	  </extensions>
	<plugins>  
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.1</version>
			<configuration>
			    <exclude>src/main/java/SGP/main.java</exclude>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>report</id>
					<phase>test</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
		<!--plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
					</manifest>
				</archive>
			</configuration>
		</plugin-->
		
	</plugins>
  </build>
  
  <distributionManagement>
	 <site>
	  <id>ungs.sgp</id>
	  <url>s3://ungs.sgp/site</url>
	 </site>
	 <repository>
	  <id>s3.release</id>
	  <url>s3://ungs.sgp/release</url>
	 </repository>
	 <snapshotRepository>
	  <id>s3.snapshot</id>
	  <url>s3://ungs.sgp/snapshot</url>
	 </snapshotRepository>
  </distributionManagement>
  
  <ciManagement>
  	<system>TRAVIS</system>
  	<url>https://travis-ci.org/sebab182/SGP_Core</url>
  </ciManagement>
</project>
